<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lH3-mK-NCV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eOY-6J-MFM">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="HA9-eA-eWb" customClass="MyTableViewCell" customModule="tableLesson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HA9-eA-eWb" id="FS9-xF-iLX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="A82-mr-dAg" kind="show" identifier="segueNT" id="hI8-Sf-1LQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eOY-6J-MFM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2li-K0-Xds"/>
                            <constraint firstItem="eOY-6J-MFM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Z1N-ZD-atY"/>
                            <constraint firstItem="eOY-6J-MFM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kuI-gn-LnH"/>
                            <constraint firstItem="eOY-6J-MFM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xYD-GD-CWR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="gss-oC-z4T">
                        <barButtonItem key="backBarButtonItem" title="back" id="uzo-d6-86G"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nNi-gw-WKw">
                            <connections>
                                <segue destination="gBf-wM-K8V" kind="presentation" id="gzc-ur-SRO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eOY-6J-MFM" id="jHS-0C-YPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="83.208395802098963"/>
        </scene>
        <!--Contact Manger View Controller-->
        <scene sceneID="q74-1B-PmO">
            <objects>
                <viewController id="gBf-wM-K8V" customClass="ContactMangerViewController" customModule="tableLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quP-5e-Yzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahw-xz-HzM">
                                <rect key="frame" x="20" y="54" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="b2g-Sl-AOY">
                                <rect key="frame" x="83" y="147" width="209" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifx-Nb-Ac8">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SAVE"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kS-0R-gbh">
                                        <rect key="frame" x="130" y="0.0" width="79" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CANCEL">
                                            <color key="baseForegroundColor" red="0.89330971240000001" green="0.09805227071" blue="0.21939542889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelAction" destination="gBf-wM-K8V" eventType="touchUpInside" id="T0w-TS-U1K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Imp-0z-7RP"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Ahw-xz-HzM" firstAttribute="leading" secondItem="Imp-0z-7RP" secondAttribute="leading" constant="20" id="Gr4-FU-ZmY"/>
                            <constraint firstItem="b2g-Sl-AOY" firstAttribute="top" secondItem="Ahw-xz-HzM" secondAttribute="bottom" constant="59" id="H7c-fU-eHU"/>
                            <constraint firstItem="b2g-Sl-AOY" firstAttribute="centerX" secondItem="quP-5e-Yzf" secondAttribute="centerX" id="OhX-Qu-EQ8"/>
                            <constraint firstItem="Imp-0z-7RP" firstAttribute="trailing" secondItem="Ahw-xz-HzM" secondAttribute="trailing" constant="20" id="cZo-Q8-cYr"/>
                            <constraint firstItem="Ahw-xz-HzM" firstAttribute="centerX" secondItem="quP-5e-Yzf" secondAttribute="centerX" id="e8w-fD-JYQ"/>
                            <constraint firstItem="Ahw-xz-HzM" firstAttribute="top" secondItem="Imp-0z-7RP" secondAttribute="top" constant="54" id="twd-9P-4yt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="Ahw-xz-HzM" id="zee-5e-nyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMc-GN-qEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="283"/>
        </scene>
        <!--User Info-->
        <scene sceneID="URE-6l-kEc">
            <objects>
                <viewController id="A82-mr-dAg" customClass="NextViewController" customModule="tableLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2e-2f-xYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bko-nf-VQJ">
                                <rect key="frame" x="158" y="156" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tsE-c9-TAg"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Bko-nf-VQJ" firstAttribute="centerX" secondItem="q2e-2f-xYn" secondAttribute="centerX" id="Tw2-uf-FbI"/>
                            <constraint firstItem="Bko-nf-VQJ" firstAttribute="top" secondItem="tsE-c9-TAg" secondAttribute="top" constant="60" id="XcD-9e-vxx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Info" id="naz-ex-oGd"/>
                    <connections>
                        <outlet property="userNameLabel" destination="Bko-nf-VQJ" id="Pai-K7-fPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpp-TF-DhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EPF-de-v7S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lH3-mK-NCV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="olh-Hr-Yap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ENo-XG-kzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkF-iw-rwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
